<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
		.qingkuang1{
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        .qingkuang2{
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .qingkuang3{
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd;
        }
        .aui-bar-tab .text1{
            font-size: 0.8rem;
            }
        #footer{
           position: fixed;
           bottom:0;
           top:auto;
          
        }
	</style>
</head>
<body>
    
<footer class="aui-bar aui-bar-tab" id="footer">
    <div class="aui-bar-tab-item qingkuang1">
        <div class="aui-bar-tab-label text1">信誉积分情况</div>
    </div>
    <div class="aui-bar-tab-item qingkuang2">
        <div class="aui-bar-tab-label text1">招募令使用情况</div>
    </div>
    <div class="aui-bar-tab-item qingkuang3">
        <div class="aui-bar-tab-label text1">任务完成情况</div>
    </div>
</footer>




</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        var footer=$api.byId('footer');
        var footerH=$api.offset(footer).h;
        api.openWin({
           name: 'Message-SecretaryHead',
           url: './Message-SecretaryHead.html',
       });
        
   
    }
        
</script>
</html>