<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>群介绍修改</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
   
   html{
   background: #f5f5f5;
   }
        body{
            
        }
    	.save{
            margin-left:80%;
            font-size: 0.8rem;
        }
        input.biaoti{
          background: #fff;
          margin-top: 0.5rem;
        }
        .changname{
          margin-top: 0.5rem;
          height: auto;
          font-size: 0.7rem;
          background: #fff;
        }
        .tianjia{
          margin-top: 0.5rem;
          background: #fff;
          padding: 0.3rem 0.75rem;
          height: 3.4rem;

        }
        .tianjia img{
          width: 2.8rem;
          height: 2.8rem;
          float: left;
        }
        .kk{
          height: 2.8rem;
          line-height: 2.8rem;
          font-size: 0.8rem;
          color: #757575;
          float: left;
          margin-left: 1rem;
        }
    </style>
</head>
<body >
  <header class="aui-bar aui-bar-nav" style="background: #00ccff" id="header">
    <a class="aui-pull-left aui-btn" onclick="api.closeWin({
     });">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">编辑群公告</div>
    <div class="save"><a href="">发布</a></div>
  </header>
    <div>
    <input class="biaoti" type="text" name="" placeholder="    标题(必填),4~20字">
    <textarea rows="8" cols="10" class="changname" placeholder="    正文(必填),15~300字"></textarea>
    <div class="tianjia">
      <img src="../image/tianjia.png">
      <div class="kk">添加照片</div>
    </div>
    </div>
       </body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		var header = $api.byId('header');
		$api.fixStatusBar(header);
	};
</script>
</html>