<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-pull-refresh.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-slide.css" />
  
    <style>
    	body{
    		background: #f5f5f5;
    	}
    	#addbuy{
    	height: 1.75rem;
    	margin:0.5rem ;
    	background:#FFFFFF;
    	padding: 0.3rem;
    	border:0.1rem  solid #FFFFFF;
    	border-radius: 0.5rem;
    	}
    	#baibuyone{
    	float:left;
    	width: 1.2rem;
    	}
    	#buy{
    	margin:0.5rem ;
    	height: 19rem;
    	background:#FFFFFF;
    	border:0.1rem  solid #FFFFFF;
    	border-radius: 0.5rem;
    	padding: 0.5rem;
    	}
    	p{
    	font-size: 0.7rem;
    	color: #a1a1a1;
    	margin-top:0.5rem;
    	}
    	.line{
    	height:0.1rem;
    	width:100%;
    	background: #f5f5f5;
    	}
    	#mu{
    	height: 5rem;
    
    	}
    	.muimage{
    	float:left;
    	width:33%;
    	height:5.0rem;
    
    	position:relative;
    	}
    	.muimage1{
    	width: 1.5rem;
    	position:absolute;
    	 top:0.7rem;
    	 left: 30%;
    	 }
    	 .muimage2{
    	 width: 1.0rem;
    	position:absolute;
    	 top:2.6rem;
    	 left: 35%;
    	 }
    	 .limitnum{
    	 position:absolute;
    	 top:3.9rem;
    	 font-size: 0.5rem;
    	 left:0.6rem;
    	 }
    	 #way{
    	 height: 4.0rem;
    	 width: 100%;
    	 margin:0.3rem;
    	 
    	 }
    	 .way1{
    	 
    	 height: 2.0rem;
    	 width: 100%;
    	 }
    	 .way1 img{
    	 float:left;
    	 height:1.8rem;
    	 }
    	 .way2{
    	 height:0.8rem;
    	 width: 70%;
    	 float:left;
    	 margin-top:0.3rem;
    	 position: relative;
    	 }
    	 .way2 input{
    	 position:absolute;
    	 top:20%;
    	 right: 0%;
    	 }
    	 #sure{
    	 width: 100%;
    	 height: 2.0rem;
    	 border-radius:0.3rem;
    	 background:#00CCFF;
    	 color:#FFFFFF;
    	 margin-top:1.0rem;
    	 }
    </style>
</head>
<body>
	
    <div id="addbuy">
    <img src="../image/baibuyone.png"  id="baibuyone">
      <span style="font-size: 0.8rem">&nbsp;&nbsp;购买添加</span>
    </div>
    <div id="buy">
    <p >购买种类:</p>
    <div class="line"></div>
    <div id="mu">
    <div class="muimage">
    <img src="../image/baifirst.png" class="muimage1"/>
    <img src="../image/b_yes.png"  class="muimage2"/>
    <span class="limitnum">人数上限100人</span>
    </div>
    <div class="muimage">
    <img src="../image/baisecond.png" class="muimage1"/>
    <img src="../image/b_yes1.png"  class="muimage2"/>
    <span class="limitnum">人数上限50人</span>
    </div>
    <div class="muimage">
    <img src="../image/baithrid.png" class="muimage1"/>
    <img src="../image/b_yes1.png"  class="muimage2"/>
    <span class="limitnum">人数上限30人</span>
    </div>
    </div>
     <div class="line"></div>
      <p >购买数量:</p>
      <div class="aui-bar aui-bar-btn" style="width:80%;margin-bottom:0.8rem;margin-top: 0.8rem" type="count" id="demo">
    <div class="aui-bar-btn-item aui-font-size-20">
        <i class="aui-iconfont aui-icon-minus"></i>
    </div>
    <div class="aui-bar-btn-item">
        <input type="number" class="aui-input aui-text-center" id="count" value="1">
    </div>
    <div class="aui-bar-btn-item aui-font-size-20">
        <i class="aui-iconfont aui-icon-plus"></i>
    </div>
    </div>
      <div class="line"></div>
      <p >充值方式:</p>
      <form action=" ">
      <div id="way">
      <div class="way1">
      <img src="../image/bzhifubao.png" />
      <div class="way2">
      <span style="font-size: 0.8rem;float: left">&nbsp;&nbsp;&nbsp;&nbsp;支付宝</span>
     
      </div>
      
      </div>
      <div class="way1">
      <img src="../image/baiweixin.png" />
       <div class="way2">
      <span style="font-size: 0.8rem;float: left">&nbsp;&nbsp;&nbsp;&nbsp;微信</span>
     
      </div>
      
      </div>
      <input type="submit" value="确认付款" id="sure"/>
      </div>
      </form>
    </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>