<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
		html{
            width: 100%;
            height: 100%;
            /*background: #000;
            opacity: 0.6;*/
        }
		body{
            width: 100%;
            height: 100%;
            background:transparent;

        }
		/*.aaa{
			background:#BCBCBC;
			height: 20rem;
			
		}*/
		.bai-af-div11{
			width: 100%;
			height: 8.5rem;
		}
		.bai-af-div1{
			width: 16rem;
			height: 8.5rem;
			margin: 0rem auto;
			background: white;
			border-radius: 0.25rem;
			/*position: fixed;
			top: 20rem;*/
		}
		.bai-af-div2{
			width: 100%;
			height: 3.4rem;
			/*background: green;*/
			padding-top:2.5rem; 
			border-bottom:0.1rem solid #CCCCCC;
		}
		.bai-af-div2 span{
			display:block;
			font-size: 0.8rem;
			font-family: "微软雅黑";
			width: 10rem;
			margin: 0 auto;
			text-align: center;
		}
		.bai-af-div3{
			overflow:hidden;
			width: 100%;
			height: 3.5rem;
			/*background: green;*/
			
		}
		.bai-af-div4{
			width: 49.5%;
			height:1.5rem;
			float:left;
			padding-top:1rem; 
		}
		.bai-af-div4 span{
			width: 1.5rem;
			margin:0 auto;
			display:block;
			font-size: 0.7rem;
			font-family: "微软雅黑";
			text-align: center;
		}
		.bai-af-shu{
			border-left: 0.1rem solid #CCCCCC;
			color: #00CCFF;
		}
	</style>
</head>
<body class="aaa">
	<div style="width: 100%;height: 100%; background: #000;opacity: 0.6;padding-top: 15rem;">
		<div class="bai-af-div11">
		    <div class="bai-af-div1">
		    	<div class="bai-af-div2"><span>确定不在关注此人？</span></div>
		    	<div class="bai-af-div3">
		    		<div class="bai-af-div4">
		    			<span>取消</span>
		    		</div>
		    		<div class="bai-af-div4 bai-af-shu">
		    			<span>确定</span>
		    		</div>
		    	</div>
		    </div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    
</script>
</html>