<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>地点选择</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        html,
        body{
            height:auto;
        }
    	.big-box{
    	   height:auto;
    	   width:100%;
    	   background:#fff;  	   
    	}
    	.title span{
    	   margin-left:1rem;
    	}
    	.box1{
    	   color:#999999;
    	   height:2rem;
    	   width:100%;
    	   margin-top:0.8rem;   	
    	   margin-left:0.3rem;   
    	}
    	.box2{
    	   color:#5C5C5C;
    	   height:2rem;
    	   width:100%;   	   
    	    margin-left:0.3rem; 
    	}
    	.box3{
    	   color:#000;
    	   height:2rem;
    	   width:100%; 
    	   border-bottom: 1px solid #D7D7D7;
    	   border-top:1px solid #D7D7D7;  	 
    	    margin-left:0.3rem;   
    	}
    	.box4{
    	   color:#5c5c5c;
    	   height:2rem;
    	   width:100%;   	  
    	    margin-left:0.3rem;  
    	}
    	.box5{
    	   color:#999999;
    	   height:2rem;
    	   width:100%;   	   
    	    margin-left:0.3rem; 
    	}
        .box1 span{
            line-height:2rem;
            width: 100%;
        }
        .box2 span{
            line-height:2rem;
            width: 100%;
        }
        .box3 span{
            line-height:2rem;
            width: 100%;
        }
        .box4 span{
            line-height:2rem;
            width: 100%;
        }
        .box5 span{
            line-height:2rem;
            width: 100%;
        }
    	.box1 a{
    	   margin:0rem 13% 0rem 5%;
    	}
    	.box2 a{
    	   margin:0rem 13% 0rem 5%;
    	}
    	.box3 a{
    	   
    	   margin:0rem 13% 0rem 5%;
        }
        .word{
            margin-left: 0rem !important;
        }
        .word1{
            margin-left: 0%!important;
        }
    	.box4 a{
    	   margin:0rem 13% 0rem 5%;
    	}
    	.box5 a{
    	   margin:0rem 13% 0rem 5%;
    	}
    </style>
</head>

</head>
<div class="big-box" style="position: fixed;bottom: 0;top:auto;">
       <div class="box" style="border-bottom: 1px solid #D7D7D7;border-bottom: 1px solid #D7D7D7;border-top: 1px solid #D7D7D7;height: 2rem;"><span style="font-size: 0.9rem;color: #999999;float: right;margin-right:5%;line-height: 2rem">完成</span></div>
	   <div class="box1">
	      <span>
	       <a>河北</a>
		   <a></a>
		   <a></a>
		  </span>		     
	   </div>
	   <div class="box2">
       <span>
    	   <a>山西</a>
    	   <a></a>
    	   <a></a></div>
       </span>
	   <div class="box3">
       <span>
    	   <a>内蒙古</a>	   
    	   <a class="word">呼和浩特</a>	  
    	   <a class="word1">---</a>	
       </span>   
	   </div>
	   <div class="box4">
       <span>
    	   <a>辽宁</a>
    	   <a>包头</a>	 
    	   <a>新城区</a>
       </span>
       </div>
	   <div class="box5">
       <span>
    	   <a>吉林</a>
    	   <a>乌海</a>	 
    	   <a>回民区</a> 
       </span>
       </div>	
          
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>