<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>日程表</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>   
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/> 
    <style>
       body{
        background: #f5f5f5;
        font-family:"微软雅黑";
       }
       .title{
           background:#00CCFF;
       }
       .schedule_section{
           width:100%;
          
         
           height:auto;
       }
       .schedule_time{
          color:#00CCFF;
          font-size:0.8rem;
          margin-left:0.6rem;
          margin-top: 0.6rem;
       }    
       .schedule_time_list1{
          width:100%;
          padding:0;
          text-align:center;
          margin-top: 0.6rem;
       }
       .schedule_time_list2{
         width:100%;
           text-align:center;
           margin: 0.6rem 0 ;
           padding-bottom: 0.5rem;
       }
       .schedule_time_list1 span{
          color:#000000;
          text-align:center;
          width:12%;
          display: inline-block;             /*内联对象需加*/  
          word-break:keep-all;      /* 不换行 */  
          white-space:nowrap;       /* 不换行 */           
       }
      
       
       .schedule_time_list2 span{
        color:#000000;
          text-align:center;
          width:12%;
          display: inline-block;             /*内联对象需加*/  
          word-break:keep-all;      /* 不换行 */  
          white-space:nowrap;  
               /* 不换行 */
          }
       .schedule_time_list2 a{
          
          border-radius:5rem; 
          color:#000;        
       }
       
       .today{
          display:block;
          margin:0 auto;
          width:50%;
       }
       	#list{
    	   height:auto;
    	   width:100%;
         margin-top: 0.6rem;
    	  
    	}
    	.habit{
    	   font-size:14px;
    	   color:#6B6B6B;
    	   text-align:left;
    	   line-height:50px;
    	   padding:0 0.6rem;
    	   width:100%;
    	   height:50px;
    	   border-bottom:1px solid #f2f2f2;
    	}
      .a2:hover{
        background:#999;
          display:block;
          margin:0 auto;
          width:50%;

      }
      .a3:hover{
        background:#999;
          display:block;
          margin:0 auto;
          width:50%;

      }
      .a4:hover{
        background:#999;
          display:block;
          margin:0 auto;
          width:50%;

      }
      .a6:hover{
        background:#999;
          display:block;
          margin:0 auto;
          width:50%;

      }
      .a7:hover{
        background:#999;
          display:block;
          margin:0 auto;
          width:50%;

      }
      .a8:hover{
        background:#999;
          display:block;
          margin:0 auto;
          width:50%;

      }
    </style>
</head>
<body>
<header class="schetop">
	<div class="aui-bar aui-bar-nav title" id="header" >日程</div>
	<div class="schedule_section" id="header1"style="background: #fff">      
          <div class="schedule_time" onclick="fnlogin()">
               2017年7月
          </div>
          <div class="schedule_time_list1">
             <span>日</span>
             <span>一</span>
             <span>二</span>
             <span>三</span>
             <span>四</span>
             <span>五</span>
             <span>六</span>
          </div>
          <div class="schedule_time_list2">
            <span><a href="#" class="a2" onclick="fn()">2</a></span> 
            <span><a href="#" class="a3" onclick="fn()">3</a></span> 
            <span><a href="#" class="a4" onclick="fn()">4</a></span> 
            <span><a href="#" class="today"onclick="fn1()"  style="color:#fff;background:#ffe680;">5</a></span> 
            <span><a href="#" class="a6" onclick="fn()">6</a></span> 
            <span><a href="#" class="a7" onclick="fn()">7</a></span>
            <span><a href="#" class="a8" onclick="fn()">8</a></span>  
             
          </div>
    </div>
    </header> 
     <section id="list"  style="background: #fff">
                <div class="aui-list-item-title habit" onclick="openinfor()">人工智能吉大讨论组—探索计算机的奥秘</div>                  
                <div class="aui-list-item-title habit">夜跑</div>            
                <div class="aui-list-item-title habit">英语俱乐部</div>
                 <div class="aui-list-item-title habit">极限72小时</div>                  
               
  </section>
 
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    function openinfor(){
        api.openWin({
	        name: 'Active-Details_head',
	        url: 'Active-Details_head.html'
        });
    }
	function fnlogin(){
	  api.openWin({
	      name: 'dataselect',
	      url: './schedule_dataselection.html'
      });
	}
	function fn(){
	  var x=document.getElementsByClassName("habit")[1];
	  x.innerHTML="健身";
	  var y=document.getElementsByClassName("habit")[2];
	  y.innerHTML="读书会";
	  var z=document.getElementsByClassName("habit")[3];
	  z.innerHTML="电影时间";
	}
	function fn1(){
	  var x=document.getElementsByClassName("habit")[1];
	  x.innerHTML="夜跑";
	}
	apiready = function(){
	 var header= $api.byId('header');
	  var headerH= $api.offset(header).h;
	  $api.fixStatusBar(header);
	  var header= $api.byId('header1');
	  var headerH1= $api.offset(header1).h;
	
//	  api.openFrame({
//	      name: 'schedule_HabitList',
//	      url: './schedule_HabitList.html',
//	      rect: {
//		      x:0,
//		      y:headerH+headerH1,
//		      w:"auto",
//		      h:"auto"
//	      }
//    });

        };
</script>
</html>