<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>选择小伙伴</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
    	*{
    		font-family: "微软雅黑"
    	}
    	.box{
    	    margin-top:4.5rem;
    	    margin-bottom:2.0rem;
    	    }
    	    
        .box1{
            background: #f2f2f2;
            opacity: 0.5;
            width: 100%;
            height:1.2rem; 
        }
        .box1 span{
            font-size: 0.6rem;
            color: #949494;
            margin-left: 0.5rem;
        }
        .box2{
            background:#FFFFFF;
            height: 3rem;
            width: 100%;
            border-bottom: 1px solid #d7d7d7;
            position: relative;
        }
        .head{
            height: 2.4rem;
            width: 2.4rem;
            border-radius: 1.8rem;
            position: absolute;
            left: 2rem;
            top: 0.3rem;
            display:inline-block;
        }
        .radio1{
            height: 0.9rem;
            width: 0.9rem;
            border-radius: 0.9rem;
            background: #fff;
            border-color: #00ccff;
            margin:1.2rem auto auto 0.5rem;
        }
        .time{
            font-size: 0.5rem;
            position: absolute;
            right: 1rem;
            top:1.5rem;
        }
        .name{
            font-size: 0.7rem;
            font-weight:bold;
            position: absolute;
            left: 4.2rem;
            top:0.8rem;
            width: 30%;

        }
        .pic{
            width: 1rem;
            height: 1rem;
            display: inline-block;
            position: relative;
            top:0.3rem;

        }
        .integral{
            font-size: 0.6rem;
        }
        .box3{
            position: absolute;
            right: 1rem;
            display: inline-block;
        }
       
        .bai-entry-p{
            margin: 0 auto;
            /*margin-bottom: 0.4rem;*/
            width: 99%;
            color: white;
            background: #00ccff;
        }
         .mingzi{
            font-size: 0.8rem;
            margin-left: 0.3rem;
            line-height:3rem;
        }
        .level{
            margin-left: 3.3rem;
        }
        #header{
        background: #00ccff;position:fixed;top:0;bottom: auto;
        }
    </style>
</head>
<body>
	<header class="aui-bar aui-bar-nav"  id="header"> 
	  <a class="aui-pull-left aui-btn" onclick="back()">
        <span class="aui-iconfont aui-icon-left"></span>
    </a> 
      <div class="aui-title">选择小伙伴</div>

    <div class="aui-searchbar" id="search" style="background: #fff;">
    <div class="aui-searchbar-input aui-border-radius" style="background: #f2f2f2" tapmode onclick="doSearch()">
        <i class="aui-iconfont aui-icon-search"></i>
        <form action="javascript:search();">
            <input type="search" placeholder="请输入搜索内容" id="search-input">
        </form>
    </div>
    <div class="aui-searchbar-cancel" style="margin-right:0.5rem;font-size: 0.7rem;">取消</div>
   </div>
</header>
<div class="box">
 <div class="box1"><span>所有报名者</span></div>
 <div class="box2">
     <input type="checkbox" name="radio" class="aui-radio radio1" checked>
     <img src="../image/head.jpg" alt="头像" class="head">
     <span class="aui-label aui-label-warning level">level12</span>
     <span class="mingzi">双方都是法国</span>
      
 </div>
 <div class="box2">
     <input type="checkbox" name="radio" class="aui-radio radio1" checked>
     <img src="../image/head1.jpg" alt="头像" class="head">
     <span class="aui-label aui-label-warning level">level13</span>
     <span class="mingzi">对方答复的的</span>    
 </div>
 <div class="box2">
     <input type="checkbox" name="radio" class="aui-radio radio1" checked>
     <img src="../image/head2.jpg" alt="头像" class="head">
     <span class="aui-label aui-label-warning level">level12</span>
     <span class="mingzi">地方规定的</span>    
 </div>
 <div class="box2">
 <input type="checkbox" name="radio" class="aui-radio radio1" checked>
 <img src="../image/head3.jpg" alt="头像" class="head">
     <span class="aui-label aui-label-warning level">level30</span>
     <span class="mingzi">1共和国</span>     
 </div>
 <div class="box2">
     <input type="checkbox" name="radio" class="aui-radio radio1" checked>
     <img src="../image/head4.jpg" alt="头像" class="head">
     <span class="aui-label aui-label-warning level">level14</span>
     <span class="mingzi">1反腐败</span>    
 </div>
 <div class="box2">
     <input type="checkbox" name="radio" class="aui-radio radio1">
     <img src="../image/head5.jpg" alt="头像" class="head">
     <span class="aui-label aui-label-warning level">level23</span>
     <span class="mingzi">非官方答复</span>    
 </div>
 <div class="box2">
     <input type="checkbox" name="radio" class="aui-radio radio1">
     <img src="../image/head6.jpg" alt="头像" class="head">
     <span class="aui-label aui-label-warning level">level15</span>
     <span class="mingzi">股份公司</span>    
 </div>
 <div class="box2">
     <input type="checkbox" name="radio" class="aui-radio radio1">
     <img src="../image/head7.jpg" alt="头像" class="head">
     <span class="aui-label aui-label-warning level">level17</span>
     <span class="mingzi">热敷</span>     
 </div>
 <div class="box2">
     <input type="checkbox" name="radio" class="aui-radio radio1">
     <img src="../image/head8.jpg" alt="头像" class="head">
     <span class="aui-label aui-label-warning level">level22</span>
     <span class="mingzi">对方感到反感</span>    
 </div>
 <div class="box2">
     <input type="checkbox" name="radio" class="aui-radio radio1">
     <img src="../image/head9.jpg" alt="头像" class="head">
     <span class="aui-label aui-label-warning level">level16</span>
     <span class="mingzi">根本方法</span>   
 </div>
 <div class="box2">
     <input type="checkbox" name="radio" class="aui-radio radio1">
     <img src="../image/head10.jpg" alt="头像" class="head">
     <span class="aui-label aui-label-warning level">level17</span>
     <span class="mingzi">1分隔符</span>     
 </div><div class="box2">
     <input type="checkbox" name="radio" class="aui-radio radio1">
     <img src="../image/head11.jpg" alt="头像" class="head">
     <span class="aui-label aui-label-warning level">level19</span>
     <span class="mingzi">而儿童</span>    
 </div>
 </div>
 <footer style="width:100%;height: 2.0rem; position: fixed;
            bottom: 0;" id="footer">
		<p><div class="aui-btn aui-btn-block bai-entry-p" onclick="fnlogin1()">我要建群</div></p>
	</footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
        var header=$api.byId('header');
        $api.fixStatusBar(header);
    }
    var searchBar = document.querySelector(".aui-searchbar-input");
    if(searchBar){
        searchBar.onclick = function(){
            document.querySelector(".aui-searchbar-cancel").style.marginRight = 0;
        }
    }
    document.querySelector(".aui-searchbar-cancel").onclick = function(){
        this.style.marginRight = "-"+this.offsetWidth+"px";
        document.getElementById("search-input").value = '';
        document.getElementById("search-input").blur();
    }
    function doSearch(){
        var searchValue = document.getElementById("search-input").value;
        if(searchValue){
            alert("您输入的内容是:"+searchValue);
        }
    }
    function fnlogin1(){
    api.openWin({
	    name: 'Message-CreateGroup_header.html',
	    url: 'Message-CreateGroup_header.html'
    });
    }
    function back(){
    api.closeWin({
    });
    }
</script>
</html>