<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
   <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-pull-refresh.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-slide.css" />

    <style>
    html{
    height:100%;
    }
    body{
    height:100%;
    		background: #f5f5f5;
    	}
    	.tixing{
    	display:block;
    	font-size:0.6rem;
    	margin-left:1rem;
    	height:1.0rem;
    	line-height:1.0rem;
    	color:#9E9E9E;
    	}
    	.range{
    	width:1.6rem;
    	height:1.0rem;
    	margin-right:0.6rem;
    	margin-top:0.4rem;
    	
    	background:#00CCFF;
    	border-radius:3.5rem ;
    	}
    	.rangein{
    	width:1.0rem;
    	height:1.0rem;
    	border:0.01rem solid ;
    	background:#FFFFFF;
    	border-radius:1.5rem ;
    	}
    </style>
</head>
<body>


<div class="aui-content  ">
    <ul class="aui-list aui-list-in aui-margin-t-2">
       
        <li class="aui-list-item aui-list-item-middle">
            <div class="aui-info   aui-padded-r-10">
      			<div class="aui-info-item">
        			<span class="aui-margin-l-5">允许给我推荐通讯录好友</span>
        			
        		</div>
        		
    		</div>
    		<div class="range">
    		<div class="rangein"></div>
    		</div>
        </li>
     <li class="aui-list-item aui-list-item-middle">
     
            <div class="aui-info   aui-padded-r-10">
                <div class="aui-info-item">
                    <span class="aui-margin-l-5">允许通过此手机号搜到我</span>
                    
                </div>
                
            </div>
            <section class="range"><div class="rangein"></div></section>
        </li>
    </ul>
          <div >
   <span class="tixing" >关闭后，你的通讯录好友将不能通过通讯录找到你</span>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

</script>
</html>