<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-pull-refresh.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-slide.css" />
    <style>
    	body{
    		background: #f5f5f5;
    	}
    	
    
    	input[type="submit"]{
    	width: 100%;
    	height:2.1rem;
    	margin-top:0.6rem;
    	color:#FFFFFF;
    	background:#00CCFF;
    	 border-radius:0.3rem;
    	}
    	
    	.zhuce_yanzheng{
    width: 7.0rem;
    padding: 0;
    
    -webkit-box-flex: 1;
            box-flex: 1;
    -webkit-flex-shrink: 1;
            flex-shrink: 1;
    	}
    	.line{
    	width: 0.05rem;
    	height:1.1rem;
    	background: #ddd;
    	margin:0 1.0rem;
    	}
    	.bai-entry-p{
            margin: 0 auto;
            margin-top: 0.45rem;
            width: 95%;
            color: white;
        }
    </style>
</head>
<body>
    <form action=" ">
    <div class="aui-content aui-margin-b-15">
    <ul class="aui-list aui-form-list">
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">
                    手机号
                </div>
                <div class="aui-list-item-input">
                    <input type="text" placeholder="请输入手机号">
                </div>
            </div>
        </li>

<li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">
                    密码
                </div>
                <div class="aui-list-item-input">
                    <input type="text" placeholder="请输入密码">
                </div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">
                    确认密码
                </div>
                <div class="aui-list-item-input">
                    <input type="text" placeholder="请再次输入密码">
                </div>
            </div>
        </li>
        <li class="aui-list-item">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-label">
                    验证码
                </div>
                <div class="zhuce_yanzheng">
                    <input type="text" placeholder="验证码">
                </div>
                <div class="line">
                </div>
                <div class="aui-list-item-label" style="color: #00CCFF">
                 获取验证码
                </div>
            </div>
        </li>
   
        
        </ul>
        </div>
 <p><div class="aui-btn aui-btn-block bai-entry-p" onclick="fnlogin()">完成</div></p>
    </form>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
	function fnlogin(){
		api.closeWin({
        });
	}
</script>
</html>